spring.application.name=razorpay-integration-with-springboot
spring.datasource.url=jdbc:mysql://localhost:3306/razorpay-test-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

razorpay.key.id=<your razorpay-key-id>
razorpay.key.secret=<your secret>
